{
  "name": "phaser-game",
  "version": "2.0.0",
  "description": "A bootstrap project for create games with Phaser + ES6 + Webpack.",
  "author": "leandro cabrera <leandcabrera@gmail.com>",
  "url": "https://github.com/lean/phaser-es6-webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack & npm run css:watch",
    "deploy": "",
    "img:sprite": "spritesmith --rc spritesmith.js",
    "css:watch": "chokidar 'src/scss/' -c 'npm run css:build'",
    "css:build": "npm run css:sass & npm run css:prefix",
    "css:sass": "node-sass src/scss/*.scss -o dist/css/ --output-style expanded",
    "css:prefix": "postcss dist/css/*.css --use autoprefixer -d dist/css/"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^2.2.2",
    "chokidar-cli": "^1.2.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "expose-loader": "^0.7.3",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.2",
    "spritesmith-cli": "^1.1.2",
    "spritesmith-texturepacker": "^1.0.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "phaser": "^3.16.2",
    "webfontloader": "^1.6.28"
  }
}
